{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tutor_Appointments_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Tutor_Appointments_DBContext-0e2c6213-31ad-4e2f-927a-ab67aefd94a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}